<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>design principles</title>
    <meta
        name="description"
        content="~155 characters summarizing with keywords the page content - on page SEO"/>
        <link rel="stylesheet" href="lesson2/design-principles.css" />
        <link rel="stylesheet" href="css/normalize.css">
</head>


<style>
@media only screen and (min-width: 37.5em)

@import url('hhttps://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");

body {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #F4F4F6;
}

.name {
    font-size: 25px;
    text-align: center;
}

header, main, footer {
    max-width: 760px;
    margin: 0 auto;
}

main {
    display: grid;
}

h1 {
    letter-spacing: 3px;
    text-align: center;
    font-size: 40px;
}

.adobe {
    margin: 30px;
}

.company {
    font-size: 35px;
    padding: 20px;
    margin: auto;
    text-align: center;
}

.link {
   text-decoration: none; 
}

header, 
footer {
    border-radius: 5px;
    padding: .5rem;
    background-color: #9AC2C5;
    font-family: 'Architects Daughter', cursive;
}

h2 {
    text-align: center;
    border-radius: 5px;
    padding: .5rem;
    max-width: 20rem;
    background-color: #9AC2C5;  
}


img {
    border-radius: 10px;
    box-shadow: 2px 2px 4px #696969;
    align: center;
    width: 300px;
    height: auto;
}

footer {
    text-align: center;
}

</style>

<body>
    <header>
        <h1>Three Design Principles</h1>
        <p class="name">Kristi Poulsen</p>
    </header>
    <main>
        <div class="adobe">
            <h2>Visual Hierarchy</h2>
            <p class="company">Adobe</p>
            <a class="link" href="https://www.adobe.com/">https://www.adobe.com/</a><br>
            <img src="https://i1.lensdump.com/i/Ibd6Cq.png" alt="imageone">
            <p></p>
        </div>

        <h2>Contrast</h2>
        <p>Great American Cookies</p>
        <a href="https://www.greatamericancookies.com/">https://www.greatamericancookies.com/</a><br>
        <img src="https://i.lensdump.com/i/IbdV1Q.png" alt="imagetwo">
        <p></p>

        <h2>White Space & Clean Design</h2>
        <p>Zara</p>
        <a href="https://www.zara.com/us/">https://www.zara.com/us/</a><br>
        <img src="https://i3.lensdump.com/i/IbdJwM.png" alt="imagethree">
        <p></p>

    </main>
    <footer>
        &copy; 2021 | Kristi Poulsen | SLC Utah | <a href="https://www.byui.edu/online">BYU-Idaho Online Learning</a> <p>Last Modified: <span id="lastmod"></span></p>
    </footer>
    <script src="javascript/index.js"></script>
</body>

</html>